spring.datasource.url=jdbc:postgresql://test-db-instance.cirktysq6zgh.us-east-2.rds.amazonaws.com:5432/main
spring.datasource.username=vini
spring.datasource.password=zhaodazhu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

flyway.baseline-on-migrate=true